<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoyuzhou.bluetoothcabinetv10.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="销售部蓝牙柜子测试V2.0"
        android:textColor="#ff0012"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开本机蓝牙"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginTop="5dp"
        android:text="发现已配对的蓝牙设备" />
    <Button
        android:id="@+id/button3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:text="查找蓝牙设备"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="已配对的设备"
        android:textColor="#886911"
        android:layout_below="@id/button3"
        />
    <ListView
        android:id="@+id/lv_show1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/button3"
        ></ListView>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="待连接的设备"
        android:textColor="#223980"
        android:layout_below="@id/lv_show1"
        />
    <ListView
        android:id="@+id/lv_show2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/tv2"
        ></ListView>
    <Button
        android:id="@+id/button4"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_show2"
        android:text="一上"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_show2"
        android:layout_toRightOf="@id/button4"
        android:text="二上"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_show2"
        android:layout_toRightOf="@id/button5"
        android:text="三上"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_show2"
        android:layout_toRightOf="@id/button6"
        android:text="四上"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_show2"
        android:layout_toRightOf="@id/button7"
        android:text="五上"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_show2"
        android:layout_toRightOf="@id/button8"
        android:text="六上"/>
    <Button
        android:id="@+id/button10"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:text="一下"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@+id/button10"
        android:text="二下"/>
    <Button
        android:id="@+id/button12"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@+id/button11"
        android:text="三下"/>
    <Button
        android:id="@+id/button13"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@+id/button12"
        android:text="四下"/>
    <Button
        android:id="@+id/button14"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@+id/button13"
        android:text="五下"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_show2"
        android:layout_alignBottom="@+id/button14"
        android:layout_toRightOf="@+id/button9"
        android:text="右一" />
    <Button
        android:id="@+id/button16"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_show2"
        android:layout_alignBottom="@+id/button14"
        android:layout_toRightOf="@+id/button15"
        android:text="右二" />
    <Button
        android:id="@+id/button17"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_show2"
        android:layout_alignBottom="@+id/button14"
        android:layout_toRightOf="@+id/button16"
        android:text="右三" />


</RelativeLayout>
